[Color0]
Bold=false
Color=9,3,0

[Color0Intense]
Bold=false
Color=92,88,85

[Color1]
Bold=false
Color=219,45,32

[Color1Intense]
Bold=false
Color=219,45,32

[Color2]
Bold=false
Color=1,162,82

[Color2Intense]
Bold=false
Color=1,162,82

[Color3]
Bold=false
Color=253,237,2

[Color3Intense]
Bold=false
Color=253,237,2

[Color4]
Bold=false
Color=1,160,228

[Color4Intense]
Bold=false
Color=1,160,228

[Color5]
Bold=false
Color=161,106,148

[Color5Intense]
Bold=false
Color=161,106,148

[Color6]
Bold=false
Color=181,228,244

[Color6Intense]
Bold=false
Color=181,228,244

[Color7]
Bold=false
Color=165,162,162

[Color7Intense]
Bold=false
Color=247,247,247

[Background]
Bold=false
Color=9,3,0

[BackgroundIntense]
Bold=false
Color=9,3,0

[Foreground]
Bold=false
Color=165,162,162

[ForegroundIntense]
Bold=false
Color=165,162,162

[General]
Description=base16-3024
